<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;"></span></li>
                <li>Description: &nbsp<span style="font-weight: 500;"></span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">2</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#Create">Create</a></li>
                    <li><a href="#Query">Query</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li>Version: &nbsp<span style="font-weight: 500;">2.1.0</span></li>
                <li>Size: &nbsp<span style="font-weight: 500;">2 Orgs with 2 Peer</span></li>
                <li>Orderer: &nbsp<span style="font-weight: 500;">Raft</span></li>
                <li>Distribution: &nbsp<span style="font-weight: 500;">Single Host</span></li>
                <li>StateDB: &nbsp<span style="font-weight: 500;">CouchDB</span></li>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>Create</td> <td>999</td> <td>1</td> <td>9.3</td> <td>260.57</td> <td>1.78</td> <td>162.30</td> <td>2.8</td>
                    </tr>
                    <tr>
                         <td>Query</td> <td>1000</td> <td>0</td> <td>32.6</td> <td>19.99</td> <td>1.05</td> <td>8.37</td> <td>30.1</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="Create">
                <h2>Benchmark round: Create</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: maximum-rate
  opts:
    tps: 10
    step: 1
    sampleInterval: 20
    includeFaield: true
</pre>
                        <h3>Performance metrics for Create</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Create</td> <td>999</td> <td>1</td> <td>9.3</td> <td>260.57</td> <td>1.78</td> <td>162.30</td> <td>2.8</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Create</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [MB]</th> <th>Disc Read [KB]</th>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org3.example.com-fabcar_1-529d1b243341c0edefa7939de433b7ff4c9e551e4ddf623b2766e9777d59d956</td> <td>22.32</td> <td>0.63</td> <td>11.3</td> <td>10.9</td> <td>1.77</td> <td>0.709</td> <td>0.00</td> <td>184</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org2.example.com-fabcar_1-529d1b243341c0edefa7939de433b7ff4c9e551e4ddf623b2766e9777d59d956</td> <td>3.28</td> <td>0.33</td> <td>11.6</td> <td>11.2</td> <td>1.75</td> <td>0.698</td> <td>0.00</td> <td>104</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org1.example.com-fabcar_1-529d1b243341c0edefa7939de433b7ff4c9e551e4ddf623b2766e9777d59d956</td> <td>1.34</td> <td>0.28</td> <td>11.2</td> <td>10.9</td> <td>1.77</td> <td>0.716</td> <td>0.00</td> <td>52.0</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org1.example.com</td> <td>51.80</td> <td>24.19</td> <td>112</td> <td>101</td> <td>48.3</td> <td>12.3</td> <td>6.76</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org2.example.com</td> <td>55.78</td> <td>23.15</td> <td>108</td> <td>98.7</td> <td>51.6</td> <td>9.72</td> <td>5.78</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb4</td> <td>62.55</td> <td>22.27</td> <td>63.7</td> <td>61.3</td> <td>0.781</td> <td>1.09</td> <td>16.9</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer1.org3.example.com</td> <td>50.71</td> <td>20.40</td> <td>103</td> <td>91.6</td> <td>9.12</td> <td>45.6</td> <td>6.76</td> <td>4.00</td>
                                    </tr>
                                    <tr>
                                         <td>ca.org2.example.com</td> <td>1.73</td> <td>0.05</td> <td>9.27</td> <td>9.27</td> <td>0.000174</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb1</td> <td>50.23</td> <td>16.17</td> <td>60.4</td> <td>58.2</td> <td>0.407</td> <td>0.508</td> <td>8.48</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org3.example.com</td> <td>59.98</td> <td>22.64</td> <td>103</td> <td>95.5</td> <td>48.2</td> <td>11.3</td> <td>6.20</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>orderer2.example.com</td> <td>6.29</td> <td>1.65</td> <td>44.2</td> <td>40.6</td> <td>6.55</td> <td>16.3</td> <td>11.0</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>orderer.example.com</td> <td>26.85</td> <td>2.38</td> <td>43.1</td> <td>39.0</td> <td>11.3</td> <td>11.0</td> <td>11.0</td> <td>84.0</td>
                                    </tr>
                                    <tr>
                                         <td>peer1.org2.example.com</td> <td>69.27</td> <td>19.51</td> <td>114</td> <td>100</td> <td>16.1</td> <td>39.2</td> <td>6.76</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer1.org1.example.com</td> <td>61.15</td> <td>22.03</td> <td>101</td> <td>90.5</td> <td>7.97</td> <td>48.7</td> <td>6.76</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb3</td> <td>52.01</td> <td>10.94</td> <td>61.1</td> <td>59.4</td> <td>0.408</td> <td>0.508</td> <td>8.57</td> <td>152</td>
                                    </tr>
                                    <tr>
                                         <td>ca.org1.example.com</td> <td>1.91</td> <td>0.04</td> <td>8.55</td> <td>8.55</td> <td>0.000174</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb0</td> <td>71.26</td> <td>16.13</td> <td>59.1</td> <td>56.8</td> <td>0.350</td> <td>0.406</td> <td>8.29</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>orderer3.example.com</td> <td>18.33</td> <td>1.86</td> <td>45.8</td> <td>41.8</td> <td>6.23</td> <td>9.37</td> <td>11.0</td> <td>4.00</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb2</td> <td>72.26</td> <td>14.13</td> <td>58.6</td> <td>56.2</td> <td>0.297</td> <td>0.343</td> <td>7.05</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>ca.org3.example.com</td> <td>1.11</td> <td>0.02</td> <td>8.86</td> <td>8.86</td> <td>0.000174</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="Query">
                <h2>Benchmark round: Query</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: maximum-rate
  opts:
    tps: 100
    step: 5
    sampleInterval: 20
    includeFailed: true
</pre>
                        <h3>Performance metrics for Query</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Query</td> <td>1000</td> <td>0</td> <td>32.6</td> <td>19.99</td> <td>1.05</td> <td>8.37</td> <td>30.1</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Query</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">workers:
  type: local
rounds:
  - label: Create
    txNumber: 1000
    rateControl:
      type: maximum-rate
      opts:
        tps: 10
        step: 1
        sampleInterval: 20
        includeFaield: true
    workload:
      module: benchmarks&#x2F;scenario&#x2F;createCar.js
      arguments:
        byteSize: 1024000000
        batchSize: 1
  - label: Query
    txNumber: 1000
    rateControl:
      type: maximum-rate
      opts:
        tps: 100
        step: 5
        sampleInterval: 20
        includeFailed: true
    workload:
      module: benchmarks&#x2F;scenario&#x2F;queryCar.js
      arguments:
        assets: 10
        byteSize: 1024000000
        batchSize: 1
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
